In [1]:
import pandas as pd
df1=pd.read_parquet('Jan_data.parquet')

In [2]:
df1.head()

,accuracy,easyCorrect1,easyIncorrect1,easyUnanswered1,moderateCorrect1,moderateIncorrect1,moderateUnanswered1,toughCorrect1,toughIncorrect1,toughUnanswered1,notVisited1,totalAttempted1,totalCorrect1
0,81.428571,70.967742,12.903226,16.129032,63.888889,19.444444,16.666667,52.173913,8.695652,39.130435,2.173913,76.086957,61.956522
1,85.483871,77.419355,9.677419,12.903226,55.555556,11.111111,33.333333,39.130435,8.695652,52.173913,0.000000,68.888889,58.888889
2,86.274510,64.516129,6.451613,29.032258,44.444444,13.888889,41.666667,34.782609,0.000000,65.217391,0.000000,56.666667,48.888889
3,63.265306,51.612903,12.903226,35.483871,25.000000,22.222222,52.777778,26.086957,26.086957,47.826087,0.000000,54.444444,34.444444
4,90.740741,74.193548,3.225806,22.580645,44.444444,8.333333,47.222222,43.478261,4.347826,52.173913,0.000000,60.000000,54.444444

In [11]:
df1['accuracy'].fillna(0,inplace=True)

/var/folders/vr/2kzmkbl5167_gtmslwch1dtw0000gn/T/ipykernel_83425/2160474397.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['accuracy'].fillna(0,inplace=True)

In [12]:
df1[df1.isnull().any(axis=1)]

Empty DataFrame
Columns: [accuracy, easyCorrect1, easyIncorrect1, easyUnanswered1, moderateCorrect1, moderateIncorrect1, moderateUnanswered1, toughCorrect1, toughIncorrect1, toughUnanswered1, notVisited1, totalAttempted1, totalCorrect1]
Index: []

In [13]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df6_1=sc.fit_transform(df1)
df6_2=pd.DataFrame(df6_1)

In [14]:
from joblib import Parallel, delayed 
import joblib 
  
  
# Save the model as a pickle in a file 
#joblib.dump(m, 'filename.pkl') 
  
# Load the model from the file 
m = joblib.load('filename.pkl')

In [15]:
pred=m.predict(df6_1)

In [16]:
df1['pred']=pred
df1['pred'].value_counts()

pred
2    2433
4    1132
3    1079
1    1003
0     426
Name: count, dtype: int64

In [17]:
df1.head()

,accuracy,easyCorrect1,easyIncorrect1,easyUnanswered1,moderateCorrect1,moderateIncorrect1,moderateUnanswered1,toughCorrect1,toughIncorrect1,toughUnanswered1,notVisited1,totalAttempted1,totalCorrect1,pred
0,81.428571,70.967742,12.903226,16.129032,63.888889,19.444444,16.666667,52.173913,8.695652,39.130435,2.173913,76.086957,61.956522,3
1,85.483871,77.419355,9.677419,12.903226,55.555556,11.111111,33.333333,39.130435,8.695652,52.173913,0.000000,68.888889,58.888889,2
2,86.274510,64.516129,6.451613,29.032258,44.444444,13.888889,41.666667,34.782609,0.000000,65.217391,0.000000,56.666667,48.888889,2
3,63.265306,51.612903,12.903226,35.483871,25.000000,22.222222,52.777778,26.086957,26.086957,47.826087,0.000000,54.444444,34.444444,4
4,90.740741,74.193548,3.225806,22.580645,44.444444,8.333333,47.222222,43.478261,4.347826,52.173913,0.000000,60.000000,54.444444,2

In [18]:
df1.to_parquet('Jan_data_withpred.parquet')